<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="57.0" y1="40.0" width="481" height="728"/>
      <header>
        <pageGraphics>
            <stylesheet>
                <!-- Set here the default font to use for all <para> tags -->
                <paraStyle name='Normal' fontName="DejaVu Sans"/>
                <paraStyle name="main_footer" fontSize="8.0" alignment="CENTER"/>
            </stylesheet>
            <!--Encabezado de pagina-->
            <image x="1.7cm" y="27.5cm" height="65.0">[[company.logo or removeParentNode('image')]]</image>
            <setFont name="Helvetica-Bold" size="8"/>
            <!--<drawString x="1.7cm" y="27.8cm"></drawString> -->
            [[ repeatIn(objects,'o') ]]
            <drawString x="1.7cm" y="27.8cm"> [[ o.config_id.shop_id.shop_address ]] - [[ o.config_id.shop_id.state_id.name ]]</drawString>            
            <drawString x="1.7cm" y="27.5cm"> Telef.: [[ o.config_id.shop_id.shop_telef ]]</drawString>
            <drawString x="18.5cm" y="27.8cm">Página: <pageNumber/></drawString>
            <drawString x="17.2cm" y="27.5cm"> [[ formatLang(time.strftime("%Y-%m-%d %H:%M:%S", time.localtime()), date_time=True) ]]</drawString>
            <lines>1.7cm 27.4cm 20cm 27.4cm</lines>

            <!--Pie de pagina
            <lines>1.7cm 1.20cm 20cm 1.20cm</lines>
            <place x="1.3cm" y="0cm" height="1.10cm" width="20.0cm">                
                <para style="main_footer">Usuario : [[ user.name ]] - Página: <pageNumber/></para>
            </place>
            -->
            <place x="1.3cm" y="0cm" height="1.10cm" width="7.0cm">                
                <para style="main_footer">Impreso por : [[ user.name ]]</para>
            </place>

            <lines>1.7cm 1.2cm 20cm 1.2cm</lines>
            <place x="1.3cm" y="0cm" height="1.10cm" width="20.0cm">                
                <para style="main_footer">Página: <pageNumber/> de <pageCount/> </para>                 
            </place>
            <drawString x="12.3cm" y="0.82cm"><pageCount/></drawString>

        </pageGraphics>
      </header>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>

      <lineStyle kind="LINEBEFORE" colorName="#000000" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
    </blockTableStyle>

    <blockTableStyle id="Tabla31">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>

      <lineStyle kind="LINEBEFORE" colorName="#000000" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
    </blockTableStyle>

    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>

      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>

      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>

      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>

    </blockTableStyle>

    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>

      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>

      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>

      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>

    </blockTableStyle>

    <blockTableStyle id="Table13">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>

      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
    </blockTableStyle>

    <blockTableStyle id="Table14">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>

      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
    </blockTableStyle>  


    <blockTableStyle id="Tabla2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica" fontSize="11.0" leading="8"/>
    <paraStyle name="P2" fontName="Helvetica" fontSize="10.0" leading="8" alignment="LEFT" spaceBefore="0.0" spaceAfter="7.0"/>
    <paraStyle name="P3" fontName="Helvetica-Bold" fontSize="13.0" leading="16" alignment="CENTER" spaceBefore="0.0" spaceAfter="7.0"/>
    <paraStyle name="P31" fontName="Helvetica-Bold" fontSize="11.0" leading="16" alignment="CENTER" spaceBefore="0.0" spaceAfter="7.0"/>

    <paraStyle name="P4" fontName="Helvetica-Bold" fontSize="8.0" leading="8" alignment="CENTER"/>
    <paraStyle name="P5" fontName="Helvetica" fontSize="7.0" leading="7" alignment="CENTER"/>
    <paraStyle name="P6" fontName="Helvetica" fontSize="8.0" leading="7" alignment="CENTER"/>
    <paraStyle name="P61" fontName="Helvetica" fontSize="7.0" leading="8" alignment="LEFT"/>
    <paraStyle name="P62" fontName="Helvetica" fontSize="7.0" leading="7" alignment="RIGHT"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="7.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="7.0"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="Table Contents" fontName="Helvetica"/>
    <paraStyle name="Table Heading" fontName="Helvetica" alignment="CENTER"/>
    <paraStyle name="Heading 3" fontName="Helvetica-Bold" fontSize="14.0" leading="17" spaceBefore="7.0" spaceAfter="6.0" textColor="#808080"/>
    <paraStyle name="terp_default_Centre_9" fontName="Helvetica-Bold" fontSize="8.0" leading="8" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/> 
    <paraStyle name="terp_default_Centre_91" fontName="Helvetica-Bold" fontSize="8.0" leading="8" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>          
    <images/>
  </stylesheet>
  <story>

    <para style="P3">REPORTE DE EMISION DE DOCUMENTOS DE VENTA GENERAL</para>
    <para style="P1">[[ repeatIn(objects,'o') ]]</para>

    <blockTable colWidths="174.0,155,155.0" style="Table1">
      <tr>
        <td>
          <para style="terp_default_Centre_9">TIENDA</para>
        </td>
        <td>
          <para style="terp_default_Centre_9">CAJA N°</para>
        </td>
        <td>
          <para style="terp_default_Centre_9">FECHA</para>
        </td>        
      </tr>
    </blockTable>
    <blockTable colWidths="174.0,155,155.0" style="Table2">
      <tr>
        <td>
          <para style="terp_default_Centre_8">[[ o.config_id.shop_id.name ]]</para>
        </td>
        <td>
          <para style="terp_default_Centre_8">[[ o.name ]]</para>
        </td>
        <td>
          <para style="terp_default_Centre_8">[[ formatLang(o.start_at, date=True) ]]</para>
        </td>        
      </tr>
    </blockTable>

    <para style="P2">
      <font color="white">- </font>
    </para>
    <para style="P31">TICKET BOLETAS Y TICKET FACTURAS</para>

    <blockTable colWidths="80.0,80.0,128.0,70.0,48.0,78.0" style="Tabla3">      
      <tr>
        <td>
          <para style="P4">REFERENCIA</para>
        </td>
        <td>
          <para style="P4">BOL./FAC. N°</para>
        </td>
        <td>
          <para style="P4">CLIENTE</para>
        </td>
        <td>
          <para style="P4">FECHA</para>
        </td>
        <td>
          <para style="P4">ESTADO</para>
        </td>        
        <td>
          <para style="P4">IMPORTE(S/.)</para>
        </td>
      </tr>
    </blockTable>
    <section>
      <para>[[ repeatIn(ticket_boleta_factura(o.id),'m') ]]</para> 
      <blockTable colWidths="80.0,80.0,128.0,70.0,48.0,78.0" style="Tabla31">      
        <tr>
          <td>
            <para style="P61">[[ m['name'] or '' ]]</para>
          </td>
          <td>
            <para style="P61">[[ m['ref'] or '' ]]</para>
          </td>
          <td>
            <para style="P61">[[ m['partner'] or '' ]]</para>
          </td>
          <td>
            <para style="P5">[[ formatLang(m['fecha_pedido'], date=True) or '' ]]</para>
          </td>
          <td>
            <para style="P61">[[ m['estado'] =='done' and 'Pagado' or m['estado'] =='paid' and 'Pagado' or m['estado'] =='cancel' and 'Anulado' or '' ]]</para>
          </td>
          <td>
            <para style="P62">[[ formatLang(m['total'], dp='2') or '0.0' ]]</para>
          </td>
        </tr>
      </blockTable>
    </section>
    <blockTable colWidths="329.0,155.0" style="Table13">
      <tr>
        <td>
          <para style="terp_default_Centre_9">TOTAL</para>
        </td>
        <td>
          <para style="terp_default_Centre_91"> [[ formatLang(getmonto_total(), dp='2', currency_obj = company.currency_id) ]] </para>
        </td>        
      </tr>
    </blockTable>

    <para style="P2">
      <font color="white">- </font>
    </para>
    <para style="P31"> BOLETAS Y FACTURAS</para>

    <blockTable colWidths="80.0,80.0,128.0,70.0,48.0,78.0" style="Tabla3">      
      <tr>
        <td>
          <para style="P4">PEDIDO VENTA</para>
        </td>
        <td>
          <para style="P4">BOL./FAC./NC.</para>
        </td>
        <td>
          <para style="P4">CLIENTE</para>
        </td>
        <td>
          <para style="P4">FECHA</para>
        </td>
        <td>
          <para style="P4">ESTADO</para>
        </td>        
        <td>
          <para style="P4">IMPORTE(S/.)</para>
        </td>
      </tr>
    </blockTable>

    <section>
      <para>[[ repeatIn(boleta_factura(o.config_id.shop_id.id, o.start_at),'m') ]]</para> 
      <blockTable colWidths="80.0,80.0,128.0,70.0,48.0,78.0" style="Tabla31">      
        <tr>
          <td>
            <para style="P61">[[ m['ref'][0:11] or '' ]]</para>
          </td>
          <td>
            <para style="P61">[[ m['numero'] or '' ]]</para>
          </td>
          <td>
            <para style="P61">[[ m['partner'] or '' ]]</para>
          </td>
          <td>
            <para style="P5">[[ formatLang(m['fecha'], date=True) or '' ]]</para>
          </td>
          <td>
            <para style="P61">[[ m['estado'] =='paid' and 'Pagado' or m['estado'] =='open' and 'Pendiente' or m['estado'] =='cancel' and 'Anulado' or '' ]]</para>
          </td>
          <td>
            <para style="P62">[[ formatLang(m['importe'], dp='2') or '0.0' ]]</para>
          </td>
        </tr>
      </blockTable>
    </section>

  <blockTable colWidths="329.0,155.0" style="Table13">
      <tr>
        <td>
          <para style="terp_default_Centre_9">TOTAL</para>
        </td>
        <td>
          <para style="terp_default_Centre_91"> [[ formatLang(getmonto_total2(), dp='2', currency_obj = company.currency_id) ]] </para>
        </td>        
      </tr>
    </blockTable>

  </story>
</document>
