<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="37.0" y1="42.0" width="521" height="758"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>      
    </blockTableStyle>
    <blockTableStyle id="Tabla2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla6">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,0" stop="2,0"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla8">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla11">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica" fontSize="8.0" leading="10"/>
    <paraStyle name="P2" fontName="Helvetica" fontSize="8.0" leading="10"/>
    <paraStyle name="P3" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT"/>
    <paraStyle name="P31" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT"/>
    <paraStyle name="P4" fontName="Helvetica" fontSize="8.0" leading="10"/>
    <paraStyle name="P5" fontName="Helvetica" fontSize="8.0" leading="10" textColor="#4c4c4c"/>
    <paraStyle name="P6" fontName="Helvetica" fontSize="8.0" leading="10"/>
    <paraStyle name="P7" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT"/>
    <paraStyle name="P8" fontName="Helvetica" fontSize="8.0" leading="10"/>
    <paraStyle name="P9" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT"/>
    <paraStyle name="P91" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="RIGHT"/>
    <paraStyle name="P10" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="7.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="7.0"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="Table Contents" fontName="Helvetica"/>
    <paraStyle name="Table Heading" fontName="Helvetica" alignment="CENTER"/>
    <images/>
  </stylesheet>
  <story>
    <para style=" terp_default_8">[[repeatIn(objects,'picking')]] </para>
    <blockTable colWidths="53.0,417.0" style="Tabla1">
      <tr>
        <td>
          <para style="P2">CLIENTE:</para>
        </td>
        <td>
          <para style="P6">
            [[ picking.partner_id and picking.partner_id.parent_id.name or picking.partner_id.name or '' ]]
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P2">RUC/DNI:</para>
        </td>
        <td>
          <para style="P6">
            [[ picking.partner_id  and picking.partner_id.parent_id.ref or  picking.partner_id.ref or picking.partner_id.doc_number or '' ]]
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="P1">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="75.0,245.0,50.0,100.0" style="Tabla3">
      <tr>
        <td>
          <para style="P2">DIRECCION: </para>
        </td>
        <td>
          <para style="P5">
           [[ picking.partner_id and  picking.partner_id.street or '' ]] - [[ picking.partner_id and  picking.partner_id.state_id.complete_name or '' ]]
          </para>
        </td>
        <td>
          <para style="P8">GUIA N°.:</para>
        </td>
        <td>
          <para style="P6">
            [[ picking.name or '']]
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="P1">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="90.0,185.0,87.0,109.0" style="Tabla2">
      <tr>
        <td>
          <para style="P8">FECHA ORDEN:</para>
        </td>
        <td>
          <para style="P6">
             [[ formatLang(picking.date,date_time = True) or '' ]] 
          </para>
        </td>
        <td>
          <para style="P8">FECHA ENTREGA:</para>
        </td>
        <td>
          <para style="P6">
            [[ formatLang(picking.min_date,date_time = True) or '']]
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P8"></para>
        </td>
        <td>
          <para style="P6"></para>
        </td>
        <td>
          <para style="P6"></para>
        </td>
        <td>
          <para style="P6"></para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="100.0,371.0" style="Tabla4">
      <tr>
        <td>
          <para style="P2">PEDIDO VENTA N°:</para>
        </td>
        <td>
          <para style="P6">
             [[ picking.origin or '']]
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="P1">
      <font color="white">-</font>
    </para>
    <blockTable colWidths="145.0,229.0,96.0" style="Tabla5">
      <tr>
        <td>
          <para style="P31">DESCRIPCION</para>
        </td>
        <td>
          <para style="P31">COMPUESTO</para>
        </td>
        <td>
          <para style="P91">CANT.</para>
        </td>
      </tr>
    </blockTable>
    <section>
    <para style="P1">[[ repeatIn(picking.move_lines, 'move_lines') ]]</para>
    <blockTable colWidths="145.0,250.0,75.0" style="Tabla6">
      <tr>
        <td>
          <para style="P4">[[ move_lines.name ]]</para>
        </td>
        <td>
          <blockTable colWidths="224.0" style="Tabla8">
            <tr>
              <td>
                <para style="P4">[[ get_composition(move_lines.product_id.id,move_lines.product_qty) ]]</para>
              </td>
            </tr>
          </blockTable>
        </td>
        <td>
          <para style="P10">[[ formatLang(move_lines.product_qty, dp='2') ]] [[ move_lines.product_uom.name ]]</para>
        </td>
      </tr>
    </blockTable>
    </section>
    <blockTable colWidths="290.0,116.0,65.0" style="Tabla11">
      <tr>
        <td>
          <para style="P2">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P91">TOTAL:</para>
        </td>
        <td>
          <para style="P7">[[ formatLang(get_qtytotal(picking.move_lines)['quantity']) ]] [[ get_qtytotal(picking.move_lines)['uom'] ]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="P1">
      <font color="white"> </font>
    </para>
    <para style="P1">
      <font color="white"> </font>
    </para>
    <para style="P1">
      <font color="white"> </font>
    </para>
  </story>
</document>

