<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(842.0,595.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="57.0" y1="57.0" width="728" height="481"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
    </blockTableStyle>
    
    <blockTableStyle id="Tabla2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>

      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>

      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="6,0" stop="6,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="7,0" stop="7,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="7,-1" stop="7,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="8,0" stop="8,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="8,0" stop="8,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="8,-1" stop="8,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="9,0" stop="9,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="9,0" stop="9,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="9,-1" stop="9,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="10,0" stop="10,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="10,0" stop="10,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="10,-1" stop="10,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="11,0" stop="11,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="11,0" stop="11,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="11,-1" stop="11,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="12,0" stop="12,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="12,0" stop="12,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="12,-1" stop="12,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="13,0" stop="13,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="13,0" stop="13,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="13,0" stop="13,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="13,-1" stop="13,-1"/>
    </blockTableStyle>

    <blockTableStyle id="Tabla3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>

      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>

      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>

      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>

      <lineStyle kind="LINEBEFORE" colorName="#000000" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>

      <lineStyle kind="LINEBEFORE" colorName="#000000" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>

      <lineStyle kind="LINEBEFORE" colorName="#000000" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="6,0" stop="6,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>

      <lineStyle kind="LINEBEFORE" colorName="#000000" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="7,0" stop="7,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="7,-1" stop="7,-1"/>

      <lineStyle kind="LINEBEFORE" colorName="#000000" start="8,0" stop="8,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="8,0" stop="8,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="8,-1" stop="8,-1"/>

      <lineStyle kind="LINEBEFORE" colorName="#000000" start="9,0" stop="9,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="9,0" stop="9,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="9,-1" stop="9,-1"/>

      <lineStyle kind="LINEBEFORE" colorName="#000000" start="10,0" stop="10,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="10,0" stop="10,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="10,-1" stop="10,-1"/>

      <lineStyle kind="LINEBEFORE" colorName="#000000" start="11,0" stop="11,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="11,0" stop="11,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="11,-1" stop="11,-1"/>

      <lineStyle kind="LINEBEFORE" colorName="#000000" start="12,0" stop="12,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="12,0" stop="12,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="12,-1" stop="12,-1"/>

      <lineStyle kind="LINEBEFORE" colorName="#000000" start="13,0" stop="13,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="13,0" stop="13,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="13,0" stop="13,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="13,-1" stop="13,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="6,0" stop="6,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="7,0" stop="7,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="7,-1" stop="7,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="8,0" stop="8,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="8,0" stop="8,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="8,-1" stop="8,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="9,0" stop="9,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="9,0" stop="9,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="9,-1" stop="9,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="10,0" stop="10,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="10,0" stop="10,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="10,-1" stop="10,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="11,0" stop="11,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="11,0" stop="11,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="11,-1" stop="11,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="12,0" stop="12,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="12,0" stop="12,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="12,-1" stop="12,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="13,0" stop="13,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="13,0" stop="13,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="13,0" stop="13,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="13,-1" stop="13,-1"/>
      <blockBackground colorName="#c0c0c0" start="6,0" stop="6,-1"/>
      <blockBackground colorName="#c0c0c0" start="9,0" stop="9,-1"/>
      <blockBackground colorName="#c0c0c0" start="11,0" stop="11,-1"/>
      <blockBackground colorName="#c0c0c0" start="12,0" stop="12,-1"/>
      <blockBackground colorName="#c0c0c0" start="13,0" stop="13,-1"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica" fontSize="6.0" leading="11" alignment="LEFT"/>
    <paraStyle name="P2" fontName="Helvetica" fontSize="6.0" leading="11" alignment="LEFT"/>
    <paraStyle name="P3" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER"/>
    <paraStyle name="P4" fontName="Helvetica" fontSize="6.0" leading="10" alignment="CENTER"/>
    <paraStyle name="P5" fontName="Helvetica" fontSize="6.0" leading="10" alignment="CENTER"/>
    <paraStyle name="P6" fontName="Helvetica" alignment="LEFT"/>
    <paraStyle name="P7" fontName="Helvetica" fontSize="11.0" leading="14" alignment="CENTER"/>
    <paraStyle name="P8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="Table Contents" fontName="Helvetica"/>
    <paraStyle name="Table Heading" fontName="Helvetica" alignment="CENTER"/>
    <images/>
  </stylesheet>
  <story>
  <pto>
  <pto_header>
        <blockTable colWidths="174.0,55.0,151.0,162.0,187.0" style="Tabla4">
      <tr>
        <td>
          <para style="P4">DOCUMENTO DE TRASLADO O INTERNO, COMPROBANTE DE PAGO </para>
        </td>
        <td>
          <para style="P4">TIPO DE OPERACION</para>
        </td>
        <td>
          <para style="P4">ENTRADAS</para>
        </td>
        <td>
          <para style="P4">SALIDAS</para>
        </td>
        <td>
          <para style="P4">SALDO FINAL</para>
        </td>
      </tr>
    </blockTable>

    <blockTable colWidths="49.0,26.0,29.0,70.0,55.0,48.0,41.0,63.0,48.0,43.0,71.0,48.0,45.0,94.0" style="Tabla2" rowHeights="0.5cm">
      <tr>
        <td>
          <para style="P5">FECHA</para>
        </td>
        <td>
          <para style="P5">TIPO</para>
        </td>
        <td>
          <para style="P5">SERIE</para>
        </td>
        <td>
          <para style="P5">NUMERO</para>
        </td>
        <td>
          <para style="P5">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P5">CANTIDAD</para>
        </td>
        <td>
          <para style="P5">COSTO </para>
        </td>
        <td>
          <para style="P5">COSTO TOTAL</para>
        </td>
        <td>
          <para style="P5">CANTIDAD</para>
        </td>
        <td>
          <para style="P5">COSTO</para>
        </td>
        <td>
          <para style="P5">COSTO TOTAL</para>
        </td>
        <td>
          <para style="P5">CANTIDAD</para>
        </td>
        <td>
          <para style="P5">COSTO</para>
        </td>
        <td>
          <para style="P5">COSTO TOTAL</para>
        </td>
      </tr>
    </blockTable>
  </pto_header>

    <para style="P7">REGISTRO DE INVENTARIO PERMANENTE VALORIZADO</para>
    <para style="P6">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="170.0,559.0" style="Tabla1" rowHeights="0.4cm">
      <tr>
        <td>
          <para style="P2">PERIODO</para>
        </td>
        <td>
          <para style="P1">: [[ formatLang(data['form']['fecha_desde'],date=True) ]] AL [[ formatLang(data['form']['fecha_hasta'],date=True) ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P2">RUC</para>
        </td>
        <td>
          <para style="P1">: 20514540145</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P2">RAZÓN SOCIAL</para>
        </td>
        <td>
          <para style="P1">: KIDDYS HOUSE SAC</para>
        </td>
      </tr>
  <!--    <tr>
        <td>
          <para style="P2">ESTABLECIMIENTO</para>
        </td>
        <td>
          <para style="P1">: </para>
        </td>
      </tr> -->
      <tr>
        <td>
          <para style="P2">CODIGO DE LA EXIXTENCIA</para>
        </td>
        <td>
          [[ repeatIn(get_name_product(data['form']), 'm') ]]
          <para style="P1">: [[ m['product_name'] or removeParentNode('para') ]] </para>
        </td>
      </tr>
    <!--  <tr>
        <td>
          <para style="P2">TIPO</para>
        </td>
        <td>
          <para style="P1">: </para>
        </td>
      </tr> 
      <tr>
        <td>
          <para style="P2">DESCRIPCION</para>
        </td>
        <td>
          <para style="P1">: </para>
        </td>
      </tr> -->
      <tr>
        <td>
          <para style="P2">UNIDAD DE MEDIDA </para>
        </td>
        <td>
          <para style="P1">: UND</para>
        </td>
      </tr>
    </blockTable>
    <para style="P6">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="174.0,55.0,151.0,162.0,187.0" style="Tabla4">
      <tr>
        <td>
          <para style="P4">DOCUMENTO DE TRASLADO O INTERNO, COMPROBANTE DE PAGO </para>
        </td>
        <td>
          <para style="P4">TIPO DE OPERACION</para>
        </td>
        <td>
          <para style="P4">ENTRADAS</para>
        </td>
        <td>
          <para style="P4">SALIDAS</para>
        </td>
        <td>
          <para style="P4">SALDO FINAL</para>
        </td>
      </tr>
    </blockTable>

    <blockTable colWidths="49.0,26.0,29.0,70.0,55.0,48.0,41.0,63.0,48.0,43.0,71.0,48.0,45.0,94.0" style="Tabla2" rowHeights="0.5cm">
      <tr>
        <td>
          <para style="P5">FECHA</para>
        </td>
        <td>
          <para style="P5">TIPO</para>
        </td>
        <td>
          <para style="P5">SERIE</para>
        </td>
        <td>
          <para style="P5">NUMERO</para>
        </td>
        <td>
          <para style="P5">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P5">CANTIDAD</para>
        </td>
        <td>
          <para style="P5">COSTO </para>
        </td>
        <td>
          <para style="P5">COSTO TOTAL</para>
        </td>
        <td>
          <para style="P5">CANTIDAD</para>
        </td>
        <td>
          <para style="P5">COSTO</para>
        </td>
        <td>
          <para style="P5">COSTO TATAL</para>
        </td>
        <td>
          <para style="P5">CANTIDAD</para>
        </td>
        <td>
          <para style="P5">COSTO</para>
        </td>
        <td>
          <para style="P5">COSTO TOTAL</para>
        </td>
      </tr>
    </blockTable>


    <section>
      [[ repeatIn(get_move_details(data['form']), 'p') ]]      
      <blockTable colWidths="49.0,26.0,29.0,70.0,55.0,48.0,41.0,63.0,48.0,43.0,71.0,48.0,45.0,94.0" style="Tabla3" rowHeights="0.4cm">
        <tr>
          <td>
            <para style="P4">
              [[ (p['date'])[:10]  or removeParentNode('para') ]] 
            </para>
          </td>
          <td>
            <para style="P5">
            [[ p['n_tipo'][:3] or removeParentNode('para') ]]
            </para>
          </td>
          <td>            
            <para style="P5">
            [[ p['n_serie'][2:] or removeParentNode('para') ]]
            </para>
          </td>
          <td>
            <para style="P5">
             [[ p['n_fact'] or removeParentNode('para') ]]  
            </para>
          </td>
          <td>
            <para style="P5">
            [[ p['concept_move'] or removeParentNode('para') ]]
            </para>
          </td>
          <td>
            <para style="P5">
              [[ formatLang(p['product_qty_in'], digits=0)  or removeParentNode('para') ]]
            </para>
          </td>
          <td>
            <para style="P5">
            [[ formatLang(p['produ_cost_compra'], digits=2)  or removeParentNode('para') ]]
            </para>
          </td>
          <td>
            <para style="P5">
            [[ formatLang(p['costo_total_compra'], digits=2)  or removeParentNode('para') ]]  
            </para>
          </td>
          <td>
            <para style="P5">
            [[ formatLang(p['product_qty_out'], digits=0)  or removeParentNode('para') ]]
            </para>
          </td>
          <td>
            <para style="P5">
            [[ formatLang(p['produ_cost_venta'], digits=2)  or removeParentNode('para') ]]
            </para>
          </td>
          <td>
            <para style="P5">
            [[ formatLang(p['costo_total_venta'], digits=2)  or removeParentNode('para') ]]
            </para>
          </td>
          <td>        
            <para style="P5">
             [[ p['move_saldo'] or removeParentNode('para') ]]
            </para>
          </td>
          <td>
            <para style="P5">
            [[ formatLang(p['saldo_costo_unitario_final'], digits=2) or removeParentNode('para') ]]
            </para>
          </td>
          <td>
            <para style="P5">
            [[ formatLang(p['saldo_final'], digits=2)  or removeParentNode('para') ]]
            </para>
          </td>
        </tr>
      </blockTable>
    </section>

    <blockTable colWidths="49.0,26.0,29.0,70.0,55.0,48.0,41.0,63.0,48.0,43.0,71.0,48.0,45.0,94.0" style="Tabla5">
      <tr>
        <td>
          <para style="P5">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P5">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P5">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P5">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P5">TOTALES</para>
        </td>
        <td>
          <para style="P5">
           [[ p['move_qty_total_in'] or removeParentNode('para') ]]
          </para>
        </td>
        <td>
          <para style="P5">
            
          </para>
        </td>
        <td>
          <para style="P5">
           [[ formatLang(p['costo_total_in'], digits=2) or removeParentNode('para') ]]  
          </para>
        </td>
        <td>
          <para style="P5">
           [[ p['move_qty_total_out']  or removeParentNode('para') ]] 
          </para>
        </td>
        <td>
          <para style="P5">
             
          </para>
        </td>
        <td>
          <para style="P5">
          [[ formatLang(p['costo_total_out'], digits=2) or removeParentNode('para') ]] 
          </para>
        </td>
        <td>
          <para style="P5">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P5">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P8">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
   </pto>
  </story>
</document>

