<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(638.0,791.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="37.0" y1="42.0" width="564" height="655"/>
      <header>
        <pageGraphics>
            <stylesheet>
                <!-- Set here the default font to use for all <para> tags -->
                <paraStyle name='Normal' fontName="DejaVu Sans"/>
                <paraStyle name="main_footer" fontSize="8.0" alignment="CENTER"/>
            </stylesheet>
            <!--Pie de pagina-->
            <lines>1.3cm 1.5cm 20cm 1.5cm</lines>
            <place x="1.3cm" y="0cm" height="1.30cm" width="20.0cm">                
                <para style="main_footer">Página: <pageNumber/> de <pageCount/></para>
            </place>
            <drawString x="12.3cm" y="1.0cm"><pageCount/></drawString>
        </pageGraphics>
      </header>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla15">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>    
    <blockTableStyle id="Tabla3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>      
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/> 
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/> 
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>  
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>      
    </blockTableStyle>
    <blockTableStyle id="Tabla6">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="5,-1" stop="5,-1"/> 
    </blockTableStyle>

    <blockTableStyle id="Tabla11">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>      
    </blockTableStyle>

    <blockTableStyle id="Tabla7">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla8">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla9">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla10">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica" fontSize="8.0" leading="9"/>
    <paraStyle name="P2" fontName="Helvetica-Bold" fontSize="8.0" leading="9"/>
    <paraStyle name="P21" fontName="Helvetica-Bold" fontSize="8.0" leading="9" leftIndent="5"/>
    <paraStyle name="P3" fontName="Helvetica" fontSize="7.0" leading="9" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P31" fontName="Helvetica" fontSize="7.0" leading="9" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P4" fontName="Helvetica" fontSize="8.0" leading="9" alignment="LEFT"/>
    <paraStyle name="P5" fontName="Helvetica" fontSize="8.0" leading="9"/>
    <paraStyle name="P51" fontName="Helvetica-Bold" fontSize="8.0" leading="9" alignment="RIGHT"/>
    <paraStyle name="P6" fontName="Helvetica-Bold" fontSize="7.5" leading="9"/>
    <paraStyle name="P61" fontName="Helvetica-Bold" fontSize="7.5" leading="9" alignment="RIGHT"/>
    <paraStyle name="P62" fontName="Helvetica-Bold" fontSize="8.0" leading="9" alignment="RIGHT"/>
    <paraStyle name="P7" fontName="Helvetica" fontSize="8.0" leading="9" alignment="CENTER"/>
    <paraStyle name="P8" fontName="Helvetica-Bold" fontSize="8.0" leading="9" alignment="CENTER"/>
    <paraStyle name="P9" fontName="Helvetica-Bold" fontSize="8.0" leading="9" textColor="#4c4c4c" alignment="CENTER"/>
    <paraStyle name="P10" fontName="Helvetica" fontSize="8.0" leading="10"/>
    <paraStyle name="P11" fontName="Helvetica-Bold" fontSize="8.0" leading="10"/>
    <paraStyle name="P111" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER"/>
    <paraStyle name="P12" fontName="Helvetica" fontSize="7.0" leading="10"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="7.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="7.0"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="Table Contents" fontName="Helvetica"/>
    <paraStyle name="Table Heading" fontName="Helvetica" alignment="CENTER"/>
    <images/>
  </stylesheet>
  <story>
    <para>[[repeatIn(objects,'o')]] </para>
    <blockTable colWidths="55.0,509.0" style="Tabla1">
      <tr>
        <td>
          <para style="P2">CLIENTE:</para>
        </td>
        <td>
          <para style="P5">[[ o.partner_id.name or '']]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P2">RUC/DNI:</para>
        </td>
        <td>
          <para style="P5">[[ o.partner_id.doc_number or '']]</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="68.0,315.0,49.0,132.0" style="Tabla3">
      <tr>
        <td>
          <para style="P2">DIRECCION: </para>
        </td>
        <td>
          <para style="P5">[[ o.partner_id.street or '']] - [[ o.partner_id.state_id.complete_name or '']]</para>
        </td>
        <td>
          <para style="P2">TELEF.:</para>
        </td>
        <td>
          <para style="P5">[[ o.partner_id.phone or '' ]] / [[ o.partner_id.mobile or '' ]] </para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="80.0,240.0,90.0,154.0" style="Tabla2">
      <tr>
        <td>
          <para style="P2">FECHA ORDEN:</para>
        </td>
        <td>
          <para style="P5">[[ formatLang(o.date_order, date=True) ]]</para>
        </td>
        <td>
          <para style="P2">FECHA ENTREGA:</para>
        </td>
        <td>
          <para style="P5">[[ formatLang(o.fecha_expected, date_time = True) ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P2">VENDEDOR:</para>
        </td>
        <td>
          <para style="P5">[[ o.user_id.name or '' ]]</para>
        </td>
        <td>
          <para style="P6">
            <font color="white"> -</font>
          </para>
        </td>
        <td>
          <para style="P6">
            <font color="white"> -</font>
          </para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="100.0,464.0" style="Tabla4">
      <tr>
        <td>
          <para style="P2">PEDIDO VENTA N°:</para>
        </td>
        <td>
          <para style="P5">[[ o.name or '' ]]</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="308.0,1.0,43.0,65.0,56.0,91.0" style="Tabla5">
      <tr>
        <td>
          <para style="P6">DESCRIPCION</para>
        </td>
        <td>
          <para style="P6"></para>
        </td>
        <td>
          <para style="P6">CANT.</para>
        </td>
        <td>
          <para style="P6">PRECIO</para>
        </td>
        <td>
          <para style="P6">DSCTO(%)</para>
        </td>
        <td>
          <para style="P6">SUB-TOTAL</para>
        </td>
      </tr>
    </blockTable>
    <section>
    <para>[[ repeatIn(o.order_line,'l') ]] </para>
    <blockTable colWidths="308.0,1.0,43.0,65.0,56.0,91.0" style="Tabla6">
      <tr>
        <td>
          <para style="P3">[[ l.name ]]</para>
        </td>
        <td>
          <para style="P3"></para>
        </td>
        <td>
          <para style="P31">[[ formatLang(l.product_uom_qty,dp='2') ]]</para>
        </td>
        <td>
          <para style="P31">[[ formatLang(l.price_unit,dp='2') ]]</para>
        </td>
        <td>
          <para style="P31">[[show_discount(user.id) and formatLang(l.discount, digits=get_digits(dp='Discount')) or '']]</para>
        </td>
        <td>
          <para style="P31">[[ formatLang(l.price_subtotal, digits=get_digits(dp='Account'), currency_obj=o.pricelist_id.currency_id) ]]</para>
        </td>
      </tr>
    </blockTable>
    </section>
    <blockTable colWidths="290.0,144.0,131.0" style="Tabla11">
      <tr>
        <td>
          <para style="P2">
            <font color="white"> -</font>
          </para>
        </td>
        <td>
          <para style="P61">TOTAL:</para>
        </td>
        <td>
          <para style="P51">[[ formatLang(o.amount_total, digits=get_digits(dp='Account'), currency_obj=o.pricelist_id.currency_id) ]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="P1"><font color="white"> -</font></para>    
    <blockTable colWidths="100.0,198.0,108.0,158.0" style="Tabla7">
      <tr>
        <td>
          <para style="P11"><u>DATOS DE ENVIO:</u></para>
        </td>
        <td>
          <para style="P1"><font color="white"> -</font></para>
        </td>
        <td>
          <para style="P1"><font color="white"> -</font></para>
        </td>
        <td>
          <para style="P1"><font color="white"> -</font></para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P21">LUGAR</para>
        </td>
        <td>
          <para style="P5">[[ o.lugar == '01' and 'LIMA' or o.lugar == '02' and 'PROVINCIA' or '' ]]</para>
        </td>
        <td>
          <para style="P2">FORMA ENTREGA</para>
        </td>
        <td>
          <para style="P5">[[ o.forma_entrega =='01' and 'ENTREGA EN ALMACEN' or o.forma_entrega =='02' and 'ENVIO A AGENCIA' or o.forma_entrega =='03' and 'ENVIO A DOMICILIO' or '' ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P21">INCLUYE FLETE</para>
        </td>
        <td>
          <para style="P5">[[ o.incluye_flete == '01' and 'SI' or o.incluye_flete == '02' and 'NO' or '' ]]</para>
        </td>
        <td>
          <para style="P2">INCLUYE EMBALAJE</para>
        </td>
        <td>
          <para style="P5">[[ o.incluye_embalaje =='01' and 'SI' or o.incluye_embalaje =='02' and 'NO' or '' ]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="P1"><font color="white">-</font></para>
    <blockTable colWidths="91.0,207.0,108.0,158.0" style="Tabla8">
      <tr>
        <td>
          <para style="P11"><u>TIPO DE VENTA:</u></para>
        </td>
        <td>
          <para style="P1"><font color="white">-</font></para>
        </td>
        <td>
          <para style="P1"><font color="white">-</font></para>
        </td>
        <td>
          <para style="P1"><font color="white">-</font></para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P21">FORMA PAGO</para>
        </td>
        <td>
          <para style="P5">[[ o.forma_pago =='01' and 'CONTADO' or o.forma_entrega =='02' and 'CREDITO' or '' ]]</para>
        </td>
        <td>
          <para style="P2">PLAZO PAGO</para>
        </td>
        <td>
          <para style="P5">[[ o.payment_term.name or '' ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P21">TIPO PAGO</para>
        </td>
        <td>
          <para style="P5">[[ o.tipo_pago =='01' and 'EFECTIVO' or o.forma_entrega =='02' and 'DEPOSITO' or o.forma_entrega =='03' and 'TARJETA' or '' ]]</para>
        </td>
        <td>
          <para style="P8">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P6">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="45.0,519.0" style="Tabla15">
      <tr>
        <td>
          <para style="P11"><u>NOTA:</u></para>
        </td>
        <td>
          <para style="P1"><font color="white">-</font></para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P1"><font color="white">-</font></para>
        </td>
        <td>
          <para style="P5">[[ o.note or '']]</para>
        </td>
      </tr>
    </blockTable>    
    <para style="P1"><font color="white">-</font></para>
    <blockTable colWidths="153.0,136.0,125.0,150.0" style="Tabla9">
      <tr>
        <td>
          <para style="P11"><u>CUENTAS BANCARIAS</u></para>
        </td>
        <td>
          <para style="P1"><font color="white">-</font></para>
        </td>
        <td>
          <para style="P1"><font color="white">-</font></para>
        </td>
        <td>
          <para style="P1"><font color="white">-</font></para>
        </td>
      </tr>      
      <tr>
        <td>
          <para style="P11">BANCO BCP SOLES</para>
          <para style="P12">CTA. CTE: 191-1565569-0-26</para>
          <para style="P12">CCI: 002-191-001565569026</para>
        </td>
        <td>
          <para style="P111">SOTIANBANK SOLES</para>
          <para style="P12">CTA. CTE: 000-5646782</para>
          <para style="P12">CCI: 009-036-000005646782-52</para>
        </td>
        <td>
          <para style="P111">BBVA SOLES</para>
          <para style="P12">CTA. CTE: 0659-100000133</para>
          <para style="P12">CCI: 011-659-0100000133-07</para>
        </td>
        <td>
          <para style="P111">INTERBANLK SOLES</para>
          <para style="P12">CTA. CTE: 041-3000831786</para>
          <para style="P12">CCI: 003-041-003000831786-16</para>
        </td>
      </tr>
    </blockTable>
  
    <blockTable colWidths="141.0,141.0,141.0,141.0" style="Tabla10">
      <tr>
        <td>
          <para style="P1"><font color="white"> -</font></para>  
        </td>
        <td>
          <para style="P1"><font color="white"> -</font></para>  
        </td>
        <td>
          <para style="P1"><font color="white"> -</font></para>  
        </td>
        <td>
          <para style="P1"><font color="white"> -</font></para>  
        </td>
      </tr>
      <tr>
        <td>
          <para style="P1"><font color="white"> -</font></para>  
        </td>
        <td>
          <para style="P1"><font color="white"> -</font></para>  
        </td>
        <td>
          <para style="P1"><font color="white"> -</font></para>  
        </td>
        <td>
          <para style="P1"><font color="white"> -</font></para>  
        </td>
      </tr>
      <tr>
        <td>
          <para style="P7">___________________________</para>
        </td>
        <td>
          <para style="P7">___________________________</para>
        </td>
        <td>
          <para style="P7">___________________________</para>
        </td>
        <td>
          <para style="P7">___________________________</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P9">CLIENTE</para>
        </td>
        <td>
          <para style="P9">VENDEDOR</para>
        </td>
        <td>
          <para style="P9">ADMINISTRACION</para>
        </td>
        <td>
          <para style="P9">ALMACEN</para>
        </td>
      </tr>
    </blockTable>
  </story>
</document>

